VITE_SUPABASE_PROJECT_ID="waqnzbbhzkjhmpeqtrkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcW56YmJoemtqaG1wZXF0cmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzk5OTAsImV4cCI6MjA3Mzc1NTk5MH0.qg8lJTMZTf2tYEEGWD07daBREc9iljh1Y_UdPIoIuCs"
VITE_SUPABASE_URL="https://waqnzbbhzkjhmpeqtrkb.supabase.co"
